architectury {
    platformSetupLoomIde()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

def ENV = System.getenv()

classExtensions {
    registerForSourceSet sourceSets.main, "earth.terrarium.vitalize.extensions"
}

sourceSets.main {
    def commonSourceSets = project(":common").sourceSets

    def commonMain = commonSourceSets.named("main")

    java.srcDirs(
        commonMain.map { it.java.srcDirs },
    )

    resources.srcDirs(
        commonMain.map { it.resources.srcDirs },
    )
}

jar {
    classifier "dev"
    archivesBaseName = "$archives_base_name-${project.name}-$minecraft_version"
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modImplementation("me.codexadrian.spirit:spirit-fabric-1.19.2:${rootProject.spirit_version}") {transitive = false}
    include modApi("com.teamresourceful.resourcefullib:resourcefullib-fabric-$rootProject.resourcefullib_version")
    include modImplementation("earth.terrarium:botarium-fabric-${minecraft_version}:${botarium_version}")
    modImplementation "software.bernie.geckolib:geckolib-fabric-1.19:${rootProject.geckolib_fabric}"
    compileOnly(project(path: ":common")) { transitive false }
    //shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
    //modImplementation "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"
    //modImplementation "mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}