# Vitalize

./: build.gradle  changelog.txt  gradle.properties
common/: build.gradle
common/src/main/java/earth/terrarium/fluctlight/: Fluctlight.java
common/src/main/java/earth/terrarium/fluctlight/api/: AbstractEnergy.java  DefaultPylonType.java  FluctlightLootContext.java  FluctlightLootingCondition.java  LootTableUtils.java  PylonType.java
common/src/main/java/earth/terrarium/fluctlight/blocks/: BasePylonBlock.java  BasePylonBlockEntity.java  SoulTranslatorBlock.java  SoulTranslatorBlockEntity.java  SoulTranslatorMenu.java
common/src/main/java/earth/terrarium/fluctlight/client/: PylonItemModel.java  PylonItemRenderer.java  PylonModel.java  SoulTranslatorItemModel.java  SoulTranslatorItemRenderer.java  SoulTranslatorModel.java  SoulTranslatorScreen.java
common/src/main/java/earth/terrarium/fluctlight/item/: CubedExperience.java  PylonItem.java  SoulTranslatorItem.java
common/src/main/java/earth/terrarium/fluctlight/recipes/: BeheadingData.java  SpecialDropsData.java
common/src/main/java/earth/terrarium/fluctlight/registry/: ExtraDataMenuProvider.java  FluctlightBlocks.java  FluctlightItems.java  FluctlightMenus.java  FluctlightRecipes.java
common/src/main/java/earth/terrarium/spiritualize/: Spiritualize.java
common/src/main/java/earth/terrarium/spiritualize/api/: AbstractEnergy.java  DefaultPylonType.java  LootTableUtils.java  PylonType.java  SpiritualizeLootContext.java  SpiritualizeLootingCondition.java
common/src/main/java/earth/terrarium/spiritualize/blocks/: BasePylonBlock.java  BasePylonBlockEntity.java  SpiritualizationCoreBlock.java  SpiritualizationCoreBlockEntity.java
common/src/main/java/earth/terrarium/spiritualize/client/: SpiritualizationCoreRenderer.java
common/src/main/java/earth/terrarium/spiritualize/item/: CubedExperience.java
common/src/main/java/earth/terrarium/spiritualize/recipes/: BeheadingData.java
common/src/main/java/earth/terrarium/spiritualize/registry/: SpiritualizeBlocks.java  SpiritualizeItems.java  SpiritualizeRecipes.java
common/src/main/java/earth/terrarium/vitalize/: Vitalize.java
common/src/main/java/earth/terrarium/vitalize/api/: AbstractEnergy.java  DefaultPylonType.java  EntityRarity.java  LootTableUtils.java  ModifiedLootContext.java  ModifiedLootingCondition.java  PylonType.java
common/src/main/java/earth/terrarium/vitalize/blocks/: BasePylonBlock.java  BasePylonBlockEntity.java  SoulRevitalizerBlock.java  SoulRevitalizerBlockEntity.java  SoulRevitalizerMenu.java
common/src/main/java/earth/terrarium/vitalize/client/: PylonItemModel.java  PylonItemRenderer.java  PylonModel.java  SoulTranslatorItemModel.java  SoulTranslatorItemRenderer.java  SoulTranslatorModel.java  SoulTranslatorScreen.java
common/src/main/java/earth/terrarium/vitalize/item/: CubedExperience.java  ExperienceItem.java  PylonItem.java  SoulRevitalizerItem.java
common/src/main/java/earth/terrarium/vitalize/recipes/: BeheadingData.java  SpecialDropsData.java
common/src/main/java/earth/terrarium/vitalize/registry/: ExtraDataMenuProvider.java  VitalizeBlocks.java  VitalizeItems.java  VitalizeMenus.java  VitalizeRecipes.java
common/src/main/resources/: architectury.common.json  spiritualize.accesswidener
common/src/main/resources/assets/fluctlight/animations/: pylon.animation.json  soul_translator.animation.json
common/src/main/resources/assets/fluctlight/blockstates/: pylon_ignition.json  pylon_none.json
common/src/main/resources/assets/fluctlight/geo/: soul_translator.geo.json
common/src/main/resources/assets/fluctlight/lang/: en_us.json
common/src/main/resources/assets/fluctlight/models/item/: experience_cubed.json
common/src/main/resources/assets/spiritualize/lang/: en_us.json
common/src/main/resources/assets/spiritualize/models/item/: experience_cubed.json
common/src/main/resources/assets/vitalize/blockstates/: pylon_efficiency.json
common/src/main/resources/assets/vitalize/geo/: pylon.geo.json
common/src/main/resources/assets/vitalize/lang/: en_us.json  ko_kr.json
common/src/main/resources/assets/vitalize/models/block/: pylon_base.json
common/src/main/resources/assets/vitalize/models/item/: experience.json  experience_cubed.json  experience_squared.json  pylon_looting.json
common/src/main/resources/data/vitalize/loot_tables/blocks/: pylon_base.json  pylon_beheading.json  pylon_efficiency.json  pylon_experience.json  pylon_flame.json  pylon_recursive.json  pylon_speed.json  soul_revitalizer.json
common/src/main/resources/data/vitalize/loot_tables/entity/: ender_dragon.json  wither.json
common/src/main/resources/data/vitalize/recipes/crafting/: experience_cubed.json  experience_squared.json
common/src/main/resources/data/vitalize/recipes/heads/: bee.json  creeper.json  deer.json  panda.json  skeleton.json  witch.json  wither_skeleton.json  zombie.json
fabric/: build.gradle
fabric/src/main/java/earth/terrarium/fluctlight/: ExtraDataMenuProviderWrapper.java  FluctlightFabric.java  FluctlightFabricClient.java  PylonRenderer.java  SoulTranslatorRenderer.java
fabric/src/main/java/earth/terrarium/spiritualize/: SpiritualizeFabric.java  SpiritualizeFabricClient.java
fabric/src/main/java/earth/terrarium/vitalize/: ExtraDataMenuProviderWrapper.java  PylonRenderer.java  SoulVitalizerRenderer.java  VitalizeFabric.java  VitalizeFabricClient.java
fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/earth/terrarium/fluctlight/: FluctlightForge.java  FluctlightForgeClient.java  ForgePylonRenderer.java  ForgeSoulTranslatorRenderer.java  PylonRenderer.java  SoulTranslatorRenderer.java
forge/src/main/java/earth/terrarium/spiritualize/: SpiritualizeForge.java  SpiritualizeForgeClient.java
forge/src/main/java/earth/terrarium/vitalize/: ForgePylonRenderer.java  ForgeSoulRevitalizerRenderer.java  PylonRenderer.java  SoulRevitalizerRenderer.java  VitalizeForge.java  VitalizeForgeClient.java
forge/src/main/resources/: forge.mixins.json  pack.mcmeta
(+95 files in other folders)
