loom {
    accessWidenerPath = file("src/main/resources/vitalize.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "me.codexadrian.spirit:spirit-common-1.19.2:${rootProject.spirit_version}"
    modImplementation "com.teamresourceful.resourcefullib:resourcefullib-common-$rootProject.resourcefullib_version"
    modImplementation 'software.bernie.geckolib:geckolib-fabric-1.19:3.1.15'
    modCompileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    modRuntimeOnly "mezz.jei:jei-${minecraft_version}-common:${jei_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}